<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>My first website</title>
</head>
<body style="background-color:purple;">


<p style= "background-color: green; color:red"> This is a red paragraph</p>
<p title="I'm a tooltip" style="background-color:Red">This is a paragraph.</p>

<h1 style="font-size:400%; font-family:verdana; text-align:center;" > This is Heading one</h1>
<h3> "London" </h3>

<p style="color:white; font-family:verdana;">London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>

<storng>this is important!</strong><br>
<i style=font-size:200%> this is an italic text</i>

<a href="https://www.linkedin.com/">Linkedin</a>
<p>
This paragraph <b>contains</b> a lot of <strong>in the blue source code</strong> , but the <sub>browser</sub>
<sup>ignores</sup> it.
</p>

<h1>This is heading 1</h1>
<hr>
<p>This is some text.</p>
<hr>
<h2>This is <em>heading</em> 2</h2>
<p>This is some other text.</p>

<img src="picture/imranprofilepic.jpg" alt="Imran"></img><br><br>


List item<br>
ordered List
<ol>
    <li>This is a iconic day</li>
    <li>This is something we need</li>
    <li>why we need this</li>
</ol>

Undorder List
<ul>
    <li>This is a iconic day</li>
    <li>This is something we need</li>
    <li>why we need this</li>
</ul>

<input type="text">Enter Your Name</input><br>
<input type="password">Enter Your Password</input>
<hr>
</body>
</html>